# java-9-spring-maven

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/: module-info.java
admin/src/main/java/java9/spring/mvc/admin/api/: AdminController.java
admin/src/main/java/java9/spring/mvc/admin/model/: MetricsResponse.java
admin/src/main/java/java9/spring/mvc/admin/service/: MetricsService.java
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/java9/spring/mvc/: Java9SpringMvcExample.java
users/: pom.xml
users/src/main/java/: module-info.java
users/src/main/java/java9/spring/mvc/users/api/: UsersController.java
users/src/main/java/java9/spring/mvc/users/model/: User.java
